# Spring-Guides-Test

./: .env  Dockerfile  README.md  docker-compose.yml  example.sh  pom.xml  startup.bat  startup.sh
application/: pom.xml
application/src/main/java/com/gilbert/test/: TestApplication.java
application/src/main/resources/: application.yml
cloud/: .env  Dockerfile  docker-compose.yml  pom.xml  wait-for-it.sh
cloud/src/main/java/com/gilbert/test/: CloudApplication.java
cloud/src/main/resources/: application-dev.yml  logback.xml
cloud/src/test/java/com/gilbert/test/: CloudApplicationTests.java
configuration-client/: pom.xml
configuration-client/src/main/resources/: application.yml
configuration-service/: .env  Dockerfile  docker-compose.yml  pom.xml
configuration-service/src/main/resources/: application.yml
configuration-service/src/main/resources/config/: spring-cloud.properties
cross/: pom.xml
cross/src/main/java/com/gilbert/test/: CrossOriginApplication.java
cross/src/main/resources/: application.yml
cross/src/main/resources/static/: hello.js
database/: .env  Dockerfile  docker-compose.yml  pom.xml
database/src/main/java/com/gilbert/test/: DataBaseApplication.java
database/src/main/java/com/gilbert/test/accessingdatajpa/: AccessingDataJpaController.java  Customer.java  CustomerRepository.java
database/src/main/java/com/gilbert/test/accessingdatamongodb/: AccessingDataMongodbController.java  Employee.java  EmployeeRepository.java
database/src/main/java/com/gilbert/test/accessingdataneo4j/: Person.java
database/src/main/java/com/gilbert/test/accessrelationaldatajdbc/: AccessDataJdbcController.java  Customer.java  DataAccessController.java  RelationalDataAccess.java
database/src/main/java/com/gilbert/test/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java
database/src/main/java/com/gilbert/test/crossorigin/: CrossOriginConfig.java  Greeting.java  GreetingController.java
database/src/main/java/com/gilbert/test/managingtransactions/: BookingController.java
database/src/main/resources/: application-dev.yml  application.yml  logback.xml
database/src/main/resources/static/: hello.js
database/src/test/java/com/gilbert/test/: DataBaseApplicationTests.java
database/src/test/java/com/gilbert/test/accessingdatajpa/: AccessingDataJpaControllerTests.java
database/src/test/java/com/gilbert/test/accessingdatamongodb/: AccessingDataMongodbControllerTests.java
database/src/test/java/com/gilbert/test/accessingdataneo4j/: AccessingDataNeo4jControllerTest.java
database/src/test/java/com/gilbert/test/accessrelationaldatajdbc/: AccessDataJdbcControllerTest.java  DataAccessControllerTest.java
database/src/test/java/com/gilbert/test/batchprocessing/: BathProcessorControllerTest.java
database/src/test/java/com/gilbert/test/crossorigin/: GreetingIntegrationTests.java
docker/: .env  Dockerfile  docker-compose.yml  startup.bat  startup.sh
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/gilbert/test/eureka/: EurekaServiceApplication.java
eureka-service/src/main/java/com/gilbert/test/registrationanddiscovery/: RegistrationServiceApplication.java
eureka-service/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
eureka-service/src/test/java/com/gilbert/test/eureka/: EurekaServiceApplicationTests.java
eureka-service/src/test/java/com/gilbert/test/registrationanddiscovery/: RegistrationServiceApplicationTests.java
gate/: .env  Dockerfile  docker-compose.yml  pom.xml
gate/src/main/java/com/gilbert/test/: GateApplication.java
gate/src/main/java/com/gilbert/test/gate/: GateController.java  UriConfiguration.java
gate/src/main/resources/: application.yml  logback.xml
gate/src/test/java/com/gilbert/test/: GateApplicationTest.java
message/: .env  Dockerfile  docker-compose.yml  pom.xml
message/src/main/java/com/gilbert/test/: MessageApplication.java
message/src/main/resources/: application-dev.yml  application.yml  logback.xml
message/src/test/java/com/gilbert/test/: MessageApplicationTests.java
sql/: .env  Dockerfile  docker-compose.yml  pom.xml
sql/src/main/java/com/gilbert/test/: SqlApplication.java
sql/src/main/resources/: application-dev.yml  application.yml  logback.xml  schema-mysql.sql
sql/src/test/java/com/gilbert/test/: SqlApplicationTests.java
src/main/java/com/gilbert/test/: TestApplication.java
src/main/java/com/gilbert/test/accessingdataneo4j/: AccessingDataNeo4jController.java  Person.java  PersonRepository.java
src/main/java/com/gilbert/test/consuming/: ConsumingController.java  ConsumingRest.java  Quote.java  Value.java
src/main/java/com/gilbert/test/dataaccess/: Customer.java  DataAccessController.java  (+1 more)
src/main/resources/: application.yml  logback.xml
src/test/java/com/gilbert/test/: TestApplicationTests.java
startup/: Dockerfile  docker-compose.yml  startup.sh
stomp/: pom.xml
stomp/src/main/resources/: application.yml
web/: .env  Dockerfile  docker-compose.yml  pom.xml
web/src/main/java/com/gilbert/test/: WebApplication.java
web/src/main/java/com/gilbert/test/asyncmethod/: User.java
web/src/main/java/com/gilbert/test/caching/: Book.java  SimpleBookRepository.java
web/src/main/java/com/gilbert/test/common/: RestTemplateBean.java
web/src/main/java/com/gilbert/test/consumingresttemplate/: ConsumingController.java  Quote.java  Value.java
web/src/main/java/com/gilbert/test/consumingrestweb/: Greeting.java  GreetingController.java  WebLayerController.java
web/src/main/java/com/gilbert/test/multimodule/: MultiModuleController.java
web/src/main/java/com/gilbert/test/scheduled/: ScheduledTasks.java
web/src/main/resources/: application.yml  logback.xml
web/src/test/java/com/gilbert/test/: WebApplicationTests.java
web/src/test/java/com/gilbert/test/consumingresttemplate/: ConsumingControllerTest.java
web/src/test/java/com/gilbert/test/consumingrestweb/: GreetingControllerTest.java  WebLayerTest.java
(+115 files in other folders)
