# define env var default value.
MYAPP_PORT=8085
MYAPP_NAME=myapp
MYAPP_JAR=test
REDIS_PORT=6379
REDIS_NAME=redis
REDIS_COMMAND=redis-server
RABBITMQ_NAME=rabbitmq
RABBITMQ_AMQP_PORT=5672
RABBITMQ_ADMIN_PORT=5672
NEO4J_NAME=neo4j
NEO4J_BOLT_PORT=7687
NEO4J_HTTP_PORT=7474